# backend-Learning

./: README.md  pom.xml
src/main/java/org/appops/teacherapp/core/: Teacher.java
src/main/java/org/appops/teacherapp/slim/: TeacherSlimModule.java
teacher-service-impl/: Dockerfile  pom.xml
teacher-service-impl/env-config/default/: core.yml
teacher-service-impl/env-config/default/TeacherService/: impl.yml  slim.yml
teacher-service-impl/src/main/WEB-INF/: web.xml
teacher-service-impl/src/main/java/org/appops/teacherapp/converter/: TeacherConverter.java
teacher-service-impl/src/main/java/org/appops/teacherapp/core/: TeacherServiceEntryPoint.java  TeacherServiceInitializer.java
teacher-service-impl/src/main/java/org/appops/teacherapp/dao/: TeacherDao.java
teacher-service-impl/src/main/java/org/appops/teacherapp/helper/: GuiceServletConfig.java  TeacherHelper.java  ViewBindingsServlet.java
teacher-service-impl/src/main/java/org/appops/teacherapp/injector/: TeacherImplModule.java  WebModule.java
teacher-service-impl/src/main/java/org/appops/teacherapp/pojo/: TeacherPojo.java
teacher-service-impl/src/main/java/org/appops/teacherapp/storeimpl/: TeacherStore.java
teacher-service-impl/src/main/webapp/WEB-INF/: bindings.jsp  web.xml
teacher-service-slim/src/main/java/org/appops/teacherapp/core/: TeacherService.java
teacher-service-slim/src/main/java/org/appops/teacherapp/store/: TeacherStoreApi.java
