<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.appops</groupId>
		<artifactId>appops-br-reactor</artifactId>
		<version>zc-blogger-2</version>
	</parent>

	<artifactId>teacher-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>teacher-app-impl</name>

	<dependencies>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>zc-blogger-2</version>
		</dependency>
		<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.3</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-br-service-base</artifactId>
			<version>zc-blogger-2</version>
		</dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>appops-br-entity-store</artifactId>
            <version>zc-blogger-2</version>
        </dependency>
		<dependency>
			<groupId>org.appops</groupId>
			<artifactId>teacher-app-slim</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
